APP_NAME=api gateway

TIMEOUT=5000
HOST_NAME=http://localhost:3000/

URL_SERVICE_MEDIA=http://localhost:8080/media
URL_SERVICE_USER=http://localhost:5000/
URL_SERVICE_COURSE=http://localhost:8000/

JWT_SECRET_ACCESS_TOKEN=christofanudw98
JWT_SECRET_REFRESH_TOKEN=refreshtoken98
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=1d
